<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHRIST LOVE ASSEMBLE</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <!-- HEADER SECTION -->
    <div class="banner">
        <div class="navbar">
            <img  src="image/logo.png"  alt="" class="logo" >
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">RSOURCES</a></li>
                <li><a href="#">PRODCAST</a></li>
            </ul>
        </div>

        <div class="container mt-5 home" class="d-flex flex-column min-vh-100 justify-content-center align-items-center text-white">;
            <div >
                <h1>WELCOME TO OUR CHURCH</h1>
                <h2> Christ Love <span>Deliverance</span> Ministry</h2>
                <p>Let <span>Love </span> Lead...</p>
            </div>
            <div class="row">
                <div class="col-md-4" >
                    <button class="btn btn-primary mt-3">JOIN</button>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-primary mt-3">WATCH</button>
                </div>
                <div  class="col-md-4">
                    <button  class="btn btn-primary mt-3">GIVE</button>
                </div>
            </div>
        </div>
        
    </div> 

 
 

    <!-- CONTACT US SECTION -->
    <div class="contact-us">
        <p>Lets Worship Together</p>
        <a class="button-two" href="#">Get Intouch</a>
    </div>

    <!--Resource-->
    <div class="resources">
        <div class="row mt-3">
            <i class="uil uil-map-pin-alt"></i>
            <p>Resources We Recommend</p>
            <div class="col md-4">
                <i class="uil uil-link-broken"></i>
                <a class="online-giving" href="#">Online Giving</a>
            </div>
           <div class="col md-4">
            <i class="uil uil-briefcase"></i>
            <a class="evangelism" href="#">Evangelism</a>
           </div>
           <div class="col md-4">
            <i class="uil uil-house-user"></i>
            <a class="building" href="#">Building Churches</a>
           </div>
        </div>
        <div class="row mt-3">
            <div class="col md-4">
                <i class="uil uil-head-side-cough"></i>
                <a class="spiritual" href="#">Spiritual School</a>
            </div>
            <div class="col md-4">
                <i class="uil uil-music"></i>
                <a class="muical-school" href="#">Musical School</a>
            </div>
            <div class="col md-4">
                <i class="uil uil-book-open"></i>
                <a class="e-book" href="#">E-Book</a>
            </div>
        </div>
    </div>

    <!-- ABOUT US SECTION -->
    <div class="main">
        <div class="container">
            <div class="row mt-3">
                <div class="col md-6">
                    <img src="image/istockphoto-1208278451-612x612.jpg" alt="" class="img-fliud">
                </div>
                <div class="col md-6">
                    <h2>ABOUT CHRIST LOVE DILIVERANCE MINISTRY MOVEMENT</h2>
                    <P>Christ Love Diliverance Ministry, founded and led by Pastors Phil & Chris Pringle, is an international movement of churches: Christ-centered, Spirit-powered and connect-driven. C3 Global is committed to healthy and growing churches around the world. As an international family, our members can walk into any of our C3 Churches and know they’re home.</P>

                </div>
            </div>
            <div class="row mt-3">
                <div class="col md-6">
                    <img src="image/about.png" alt="" class="img-fluid">
                </div>
                <div class="col md-6">
                    <h2>OUR PURPOSE</h2>
                    <P>is to make and multiple disciples of Jesus who walk in the truth of the Scriptures, 
                        by the power of the Spirit, for the sake of Gods love.</P>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col md-6">
                    <img src="image/Church.jpg" alt="" class="img-fluid" >
                </div>
                <div class="col md-6">
                    <h2>OUR CORE CONVICTIONS</h2>
                    <p>Jesus is Lord.</p>
                    <p>The Holy Spirit is His presence and power.</p>
                    <p>The church is His living expression.</p>
                    <p>People are our mission.</p>
                    <p>Discipleship is our path.</p>
                    <p>There is joy in the journey.</p>
                    <p>There is joy in the journey.</p>
                    <p>One generation will tell the next.</p>
                    <p>Our Purpose and Core Convictions are not an exhaustive list of our beliefs and are akin to values we live out. A full statement of our beliefs, addressing the trinity, sin, resurrection, etc. can be found below.</p>
                </div>

        </div>
        </div>
    </div>
</body>
</html>